<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ie5-eF-Fjf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cCD-ZF-EQC">
            <objects>
                <viewController id="Ie5-eF-Fjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ez-R9-JaR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-ct-6D1">
                                <rect key="frame" x="20" y="59.000000000000007" width="353" height="96.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-fH-Cod">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-TN-SWC">
                                        <rect key="frame" x="0.0" y="47" width="353" height="49.666666666666657"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="b8w-D3-Oig"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-Sn-B4K">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-1I-K1i">
                                        <rect key="frame" x="20" y="20" width="353" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-jA-JJs">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6TH-d4-8jE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-0y-aXo">
                                                <rect key="frame" x="0.0" y="71" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-VF-lQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="5pM-jf-kBf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Ly-s3B">
                                                        <rect key="frame" x="133" y="0.0" width="67" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="gaY-pY-qZR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Cs-0yj">
                                                        <rect key="frame" x="282" y="0.0" width="71" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="i5F-gI-Zik"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-Na-Y5e">
                                                <rect key="frame" x="0.0" y="166" width="137" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ul9-W9-ppI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-qs-nai">
                                                <rect key="frame" x="0.0" y="237" width="353" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-TS-bzY">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="cev-fT-amf"/>
                                                            <constraint firstAttribute="width" constant="94" id="ieJ-dP-fnl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-8B-QxW">
                                                        <rect key="frame" x="259" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4tG-fb-igk"/>
                                                            <constraint firstAttribute="width" constant="94" id="eKI-pL-oCN"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="RDg-4c-aNq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-UN-tRD">
                                        <rect key="frame" x="20" y="527" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SJT-Gp-n7z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="rJh-2v-gbM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Calculate" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.98039215800000001" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="P1y-1I-K1i" firstAttribute="leading" secondItem="hKe-Sn-B4K" secondAttribute="leading" constant="20" id="0bj-jy-3UA"/>
                                    <constraint firstItem="P1y-1I-K1i" firstAttribute="top" secondItem="hKe-Sn-B4K" secondAttribute="top" constant="20" id="GO8-wX-Ht9"/>
                                    <constraint firstAttribute="trailing" secondItem="qDW-UN-tRD" secondAttribute="trailing" constant="20" id="Gom-PB-ddv"/>
                                    <constraint firstAttribute="width" constant="393" id="HKw-0B-WdT"/>
                                    <constraint firstAttribute="height" constant="639" id="lUV-yS-waN"/>
                                    <constraint firstItem="qDW-UN-tRD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P1y-1I-K1i" secondAttribute="leading" id="oiC-bp-KMb"/>
                                    <constraint firstItem="P1y-1I-K1i" firstAttribute="leading" secondItem="hKe-Sn-B4K" secondAttribute="leading" constant="20" id="qkI-2R-sRV"/>
                                    <constraint firstItem="qDW-UN-tRD" firstAttribute="bottom" secondItem="hKe-Sn-B4K" secondAttribute="bottomMargin" id="von-7w-PKO"/>
                                    <constraint firstAttribute="trailing" secondItem="P1y-1I-K1i" secondAttribute="trailing" constant="20" id="zQ9-M6-EKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upX-Z2-W72"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.95686274770000002" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="upX-Z2-W72" firstAttribute="trailing" secondItem="Fkb-ct-6D1" secondAttribute="trailing" constant="20" id="MwA-qS-3PJ"/>
                            <constraint firstItem="hKe-Sn-B4K" firstAttribute="centerX" secondItem="Fkb-ct-6D1" secondAttribute="centerX" id="a0G-xS-drf"/>
                            <constraint firstItem="Fkb-ct-6D1" firstAttribute="top" secondItem="upX-Z2-W72" secondAttribute="top" id="hSm-FX-m6d"/>
                            <constraint firstItem="Fkb-ct-6D1" firstAttribute="leading" secondItem="upX-Z2-W72" secondAttribute="leading" constant="20" id="km0-Qk-gQ9"/>
                            <constraint firstAttribute="bottom" secondItem="hKe-Sn-B4K" secondAttribute="bottom" id="mKu-M5-qRk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70k-ec-mGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8469.4656488549608" y="1263.3802816901409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zw-hM-dof">
            <objects>
                <viewController id="daB-Iy-VZP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WY-Yn-hCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-4G-TFp">
                                <rect key="frame" x="20" y="90" width="353" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-9O-e7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jo0-pM-QXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$59.98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-uR-4Sx">
                                        <rect key="frame" x="0.0" y="82" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="914-zz-pts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.5" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-99-3ut">
                                <rect key="frame" x="0.0" y="286" width="393" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-bN-qLn">
                                        <rect key="frame" x="20" y="0.0" width="353" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="hpw-LI-y1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-Vi-b5S">
                                        <rect key="frame" x="20" y="454" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="l3C-7y-f48"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Recalculate" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.95686274770000002" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hXg-Vi-b5S" firstAttribute="top" secondItem="GnW-bN-qLn" secondAttribute="bottom" constant="337" id="Cib-LM-Q9t"/>
                                    <constraint firstAttribute="trailing" secondItem="GnW-bN-qLn" secondAttribute="trailing" constant="20" id="Dix-Wh-FKy"/>
                                    <constraint firstItem="GnW-bN-qLn" firstAttribute="top" secondItem="4mi-99-3ut" secondAttribute="top" id="IYJ-F0-9G2"/>
                                    <constraint firstItem="hXg-Vi-b5S" firstAttribute="leading" secondItem="GnW-bN-qLn" secondAttribute="leading" id="ZFk-R7-RNl"/>
                                    <constraint firstItem="GnW-bN-qLn" firstAttribute="leading" secondItem="4mi-99-3ut" secondAttribute="leading" constant="20" id="cAK-zQ-BnD"/>
                                    <constraint firstItem="hXg-Vi-b5S" firstAttribute="bottom" secondItem="4mi-99-3ut" secondAttribute="bottomMargin" id="hB3-1d-DfI"/>
                                    <constraint firstAttribute="bottom" secondItem="hXg-Vi-b5S" secondAttribute="bottom" constant="42" id="hxr-zH-zG5"/>
                                    <constraint firstItem="hXg-Vi-b5S" firstAttribute="trailing" secondItem="GnW-bN-qLn" secondAttribute="trailing" id="tVw-iU-jFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQL-FG-78T"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.98039215800000001" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OIh-4G-TFp" firstAttribute="leading" secondItem="HQL-FG-78T" secondAttribute="leading" constant="20" id="DDk-Ty-LLj"/>
                            <constraint firstItem="4mi-99-3ut" firstAttribute="top" secondItem="OIh-4G-TFp" secondAttribute="bottom" constant="14" id="GXj-11-QQ6"/>
                            <constraint firstAttribute="bottom" secondItem="4mi-99-3ut" secondAttribute="bottom" id="ayy-Pm-kse"/>
                            <constraint firstItem="OIh-4G-TFp" firstAttribute="top" secondItem="HQL-FG-78T" secondAttribute="top" constant="31" id="dck-re-fbt"/>
                            <constraint firstItem="HQL-FG-78T" firstAttribute="trailing" secondItem="OIh-4G-TFp" secondAttribute="trailing" constant="20" id="iZj-gg-o5L"/>
                            <constraint firstItem="OIh-4G-TFp" firstAttribute="centerX" secondItem="4mi-99-3ut" secondAttribute="centerX" id="m6B-Cy-TB8"/>
                            <constraint firstItem="4mi-99-3ut" firstAttribute="leading" secondItem="7WY-Yn-hCz" secondAttribute="leading" id="slD-N2-cqV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEv-qq-nG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7571.7557251908393" y="1263.3802816901409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
